# ynotes

./: .all-contributorsrc  .gitignore  CODE_OF_CONDUCT.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  analysis_options.yaml  build.yaml  errors_stack_trace.py  privacy  pronoteAPI.py  pubspec.yaml  release_notes.json  test.txt  tmp.py
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  config.yml  enhancement.yaml  feature_request.md  feature_request.yaml  improvement.md
.github/scripts/: decrypt_android_keys.sh  decrypt_ios_keys.sh
.github/workflows/: cd.yml  cd_android.yml  cd_ios.yml  cd_prod.yml  tests.yml
android/: Gemfile  android_keys.zip.gpg  build copy.gradle  build.gradle  gradle.properties  settings.gradle
android/app/: build copy.gradle  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/dev/res/values/: colors.xml  strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/fr/eduwire/ynotes/: MainActivity.kt
android/app/src/main/kotlin/fr/ynotes/: MainActivity.kt
android/app/src/main/kotlin/platformslinux/ynotes/: MainActivity.kt
android/app/src/main/kotlin/ynotes/ynotes/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/fastlane/metadata/android/fr-FR/: full_description.txt  last_changelog.txt  last_changelog_github.txt
android/fastlane/metadata/android/fr-FR/changelogs/: 165.txt  187.txt  194.txt  197.txt  8.txt  9.txt
android/fastlane/metadata/android/fr-FR/templates/: github_new_version.txt
assets/: lessons.json
assets/animations/: code-highlighter.riv  geolocating.riv  qr_animation.riv  ynotes.flr  ynotesLoader.flr
assets/documents/: TOS_fr.txt
assets/filters/: disciplinesFilter.json
assets/updateNoteAssets/: updateNote.md
docs/: README.md  apis.md  architecture.md  index.md
fastlane/: .env.default  Fastfile
ios/: AuthKey_YM9RAPWYT7.p8.gpg  Gemfile  Podfile
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/fastlane/: .env.default  Appfile  AuthKey_5R2MFY6PX4.p8.gpg  Fastfile  (+3 more)
lib/: apiManager.dart  apiManager.g.dart  api_rework_status.md  background.dart  backward_compatibility.dart  classes.dart  classes.g.dart  config.dart  encrypttest.dart  extensions.dart  globals.dart  isar.g.dart  land.dart  landGrades.dart  landHomework.dart  landHomeworks.dart  logsStackLists.dart  logs_stacklist.dart  main.dart  models.dart  multilanguage.dart  notifications.dart  offline.dart  pronoteAPI.dart  router.dart  routes.dart  tests.dart  tmp.dart  usefulMethods.dart  useful_methods.dart
linux/: CMakeLists.txt  my_application.cc
snap/: snapcraft.yaml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1013 files in other folders)
